html, body {
    font-family: "KyivTypeSans", sans-serif;
    line-height: 160%;
    background-color: rgba(240, 240, 240, 1);
    scroll-behavior: smooth;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    width: 100%;
}

.header-border {
    width: 100%;
    height: 2px;
    background-color: black;
}

.container {
    max-width: 1260px;
    padding: 0 15px;
    margin: 0 auto;
    height: 100%;
}

.header {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.svg_header {
    position: absolute;
    top: -1%;
    left: 49%;      /* смещение влево, если нужно выходить за край */
    width: 100%;     /* шире контейнера */
    max-height: 108%; /* чтобы не было гигантским по высоте */
    height: auto;
    z-index: 1;
    overflow: hidden;
    pointer-events: none;
}

.star_svg {
    position: absolute;
    bottom: -60%;
    left: -50%;      /* смещение влево, если нужно выходить за край */
    width: 130%;     /* шире контейнера */
    max-height: 108%; /* чтобы не было гигантским по высоте */
    height: auto;
    z-index: 1;
    overflow: hidden;
}

.svg_header path {
    stroke-dasharray: 4000;
    stroke-dashoffset: 4000;
    animation: drawLine 4s ease forwards;
}
@keyframes drawLine {
    to {
    stroke-dashoffset: 0;
    }
}

.header-top {
    padding: 30px 0 0 0;
}

.header_top-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-direction: row;
    flex-wrap: wrap;
}

.header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    /* или 60px — подгони по макету */
    height: auto;
    margin-right: 100px;
    margin-left: 100px;
}

.header-logo img {
    width: 100%;
    height: auto;
}

.logo {
    margin-right: 0;
}

.header-nav {}

.header-nav-list {
    display: flex;
    flex-direction: row;
    gap: 60px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.header-nav-item {
    align-self: center;
    align-items: center;
    margin-right: 0;
    font-size: 20px;
}

.header-nav-item:last-child {
    margin-right: 0;
}

.header-nav-link {
    line-height: 1.6;
    white-space: nowrap;
    transition: all .3s;
}

.header-nav-link:hover {
    color: rgba(1, 80, 219, 1)
}

/* ------------------------------------------------------- */

.header-body {}

.container {}

.header-body-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header-main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 2vh 0;
    z-index: 2;
}

.header-content {
    margin-right: 18px;
}

.header-title {
    display: flex;
    font-size: 63px;
    margin: 50px 0 19px 0;
    color: rgba(1, 80, 219, 1);
    font-weight: 700;
}

.header_img {
    width: 550px;
    height: auto;
    border-radius: 10%;
    margin-top: 19px;
}

.hearts_img_header {
    position: absolute;
}

.header-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}

.title-info--accent {
    margin-bottom: 1px;
}

.title-info--accent:nth-child(2) {
    justify-content: left;
}

.title-info {
    justify-content: right;
    font-size: 35px;
    font-weight: bold;
    color: rgba(1, 80, 219, 1);
    line-height: 1.3;
}

.text-info {
    font-family: 'Juro';
    font-weight: 400;
    line-height: 1.4;
    font-size: 20px;
    max-width: auto;
}

.block-info_first {
    align-self: flex-end;
    text-align: right;
}

.block-info_first .text-info {
    max-width: 600px;
}

.block-info_second {
    align-self: flex-start;
    text-align: left;
}

.block-info_second .text-info {
    max-width: 400px;
}

.block-info_thirth {
    align-self: flex-end;
    text-align: right;
}

.block-info_thirth .text-info {
    max-width: 500px;
}

/* --------------------------------- */

.main {}

.help {
    padding: 80px 0 0;
}

.help__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.help__content {
    flex: 1 1 60%;
    min-width: 300px;
    position: relative;
    padding: 40px 0 15px;
}

.help__header {
    margin-bottom: 30px;
}

.help__title {
    font-size: 70px;
    font-weight: 700;
    color: rgba(1, 80, 219, 1);
    line-height: 1.1;
    text-transform: uppercase;
}

.help__title_2 {
    font-size: 70px;
    font-weight: 700;
    color: rgba(1, 80, 219, 1);
    line-height: 1.1;
    padding-left: 8vh;
    text-transform: uppercase;
}


.help__subtitle {
    font-size: 45px;
    font-weight: 500;
    text-align: right;
    margin-top: 10px;
    margin-right: 12vh;
    color: black;
}

.help__list {
    display: flex;
    flex-direction: column;
    gap: 18px;
    list-style: none;
    padding: 20px;
    margin: 0;
    position: relative;
}

.frame_list {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}

.help__item {
    display: flex;
    align-items: flex-start;
    gap: 14px;
    font-family: 'Jost', sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.4;
    max-width: 720px;
}

.help__icon {
    width: 20px;
    flex-shrink: 0;
    margin-top: 3px;
}

.help__card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.help__card-image {
    width: 100%;
    max-width: 310px;
    height: auto;
}

.wave-separator {
    position: relative;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 2;
}

.wave-separator svg {
    display: block;
    width: 100%;
    height: auto;
}

/* ----------------------------------------- */

.services {
}
.container {
}

.hearts_detail {
    max-width: 200px;
    height: auto;
    display: block;
}

.services_wrapper {
}
.services_header {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    margin-bottom: 100px;
}
.header_services {
    font-size: 70px;
    font-weight: 700;
    color: rgba(1, 80, 219, 1);
    margin: 0;
    margin-left: auto;
    text-align: right;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    z-index: 1;
}

.services_header::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    width: 100%; /* Ширина обводки относительно текста */
    height: 100%; /* Высота обводки относительно текста */
    transform: translate(-36%, -50%); /* Центрирование */
    background: url(/images/details/obvvodka.svg) no-repeat; /* Путь к обводке */
    background-size: contain; /* Масштабирование обводки */
    z-index: 0; /* Обводка под текстом */
}

.container_service {
    max-width: 100%;
    padding: 0;
    margin: 0;
}


.services_content {
    position: relative;
    padding: 0;
}
.services_content_blocks {
    position: relative;
    width: 100%;
    display: block;
}
.service_block_1 {
    position: relative;
    margin-bottom: 50px;
    display: inline-block;
}
.service_block_2 {
    position: relative;
    margin-bottom: 50px;
    justify-self: right;
}
.service_block_3 {
    position: relative;
    margin-bottom: 50px;
}
.service_block_4 {
    position: relative;
    margin-bottom: 50px;
    justify-self: right;
}

.block_images_left {
    width: 100%;
    max-width: 800px;
    height: auto;
}

.block_images_right {
    width: 100%;
    max-width: 800px;
    height: auto;
}

.service_link {
    position: absolute;
    top: 25%;
    left: 50%;
}
.service_link_2 {
    position: absolute;
    top: 25%;
    left: 10%;
}
.service_link_3 {
    position: absolute;
    top: 25%;
    left: 17%;
    max-width: 300px;
}
.service_link_4 {
    position: absolute;
    top: 25%;
    left: 10%;
    max-width: 300px;
}
.service_title {
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    color: white;
    font-size: 50px;
    line-height: 1.2;
}

.service_btn_box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.service_main_btn {
    align-items: center;
    position: relative;
    display: inline-block;
    width: 20px;
    height: 60px;
}

.button {
    display: flex;
    position: relative;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 3.25;
    color: rgba(1, 80, 219, 1);
    white-space: nowrap;
    justify-content: center;
}

.svg-outline {
    position: absolute;
    width: 200px;
    height: auto;
    pointer-events: none; /* чтобы SVG не перекрывал клики по кнопке */
}

/* --------------------------------- */

.shoppers {
    position: relative;
    top: 0;
        background: url(/images/details/packets.svg) top center no-repeat;
}

.background_stripe {
    position: absolute;
    top: -76%;
    left: 37%;
    transform: translateX(-50%);
    width: 135%;
    height: auto;
    z-index: -1;
}

.shopper_header {
    width: fit-content;
    height: fit-content;
    text-align: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}
.shoper_title {
    color: rgba(1, 80, 219, 1);
    font-size: 70px;
    font-weight: 700;
    line-height: 1.1;
    margin: 0;
    padding: 23px;
}
.container {
}
.shoppers_body {
}
.shopper1 {
    position: relative;
    display: inline-block;
    width: 300px;
}
.shopper1_img {
    width: 100%;
    height: auto;
    display: block;
}
.shoper_about {
    position: absolute;
    top: 60%;
    left: 42%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 16px;
    padding: 10px;
    width: 80%
}
.shopper2 {
    position: relative;
    display: inline-block;
    width: 300px;
    margin-top: 80px;
}
.shopper3 {
    position: relative;
    display: inline-block;
    width: 300px;
}
.shopper4 {
    position: relative;
    display: inline-block;
    width: 300px;
}
.shopper5 {
    position: relative;
    display: inline-block;
    width: 300px;
    margin-right: 120px;
}
.shopper6 {
    position: relative;
    display: inline-block;
    width: 300px;
    margin-right: 120px;
    margin-top: 50px;
}
.shopper7 {
    position: relative;
    display: inline-block;
    width: 300px;
}

.shoper_about p {
    font-weight: 700;
    margin-bottom: 19px;
    color: rgba(1, 80, 219, 1);
    text-transform: uppercase;
    font-size: 20px;
}

.shoper_about ul {
    font-family: 'Jost', sans-serif;
    font-weight: 500;
    line-height: 1;
    list-style: none;
    padding: 0;
    margin: 0;
}

.shoper_about li {
    margin-bottom: 4px;
}


/* ------------------------------- */

.portfolio {
    background-color: rgba(1, 80, 219, 1);
}
.container {
}
.portfolio_blue {
}
.portfolio_about {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    align-items: center;
}
.portfolio_content {
    max-width: 600px;
    margin-right: 70px;
}
.portfolio_heading {
    margin-bottom: 130px;
    width: fit-content;
    height: fit-content;
    padding-top: 70px;
}
.heading_title {
    font-size: 70px;
    color: white;
    font-weight: 700;
}

.portfolio_text {
    font-family: 'Jost', sans-serif;
    color: white;
    font-weight: 600;
    line-height: 1.5;
}
.list_portfolio {
    margin-bottom: 70px;
}
.text_list_portfolio {
    display: block;
    font-size: 40px;
    opacity: 40%;
    transition: transform 0.6s ease;
    cursor: pointer;
    transform-origin: left center;
    padding-bottom: 20px;
}

.text_list_portfolio:hover {
    transform: scale(1.3);
    opacity: 100%;
}

.portfolio_btn-box {
    margin-left: auto;
    margin-right: 20%;
}
.portfolio_btn {
    color: white;
    font-weight: 200;
}
.button {
}
.portfolio_img {
    position: relative;
    width: 500px;
    height: 500px;
    vertical-align: top;
    margin-top: 0px;
}

.portfolio_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease;
    opacity: 100;
    pointer-events: none;
}

/* .portfolio_image.active {
    display: block;
    opacity: 1;
    pointer-events: auto;
} */



/* ------------адаптив------------ */

@media (max-width: 923px) {
    .header_top-inner {
        gap: 15px;
    }
    .header-nav-list {
        justify-content: center;
        gap: 30px;
    }
    .header-nav-link {
        font-size: 18px;
        padding: 10px;
        word-spacing: nowrap;
    }
    .header-logo {
        width: 80px;
        margin: 0 70px;
    }
}

@media (max-width: 768px) {
    .header-title {
        justify-content: center;
    }
    .header_top-inner {
        gap: 15px;
    }
    .header-nav-list {
        justify-content: center;
        gap: 35px;
    }
    .header-nav-link {
        font-size: 18px;
        padding: 5px;
        word-spacing: nowrap;
    }
    .header-logo {
        display: none;
    }
    .logo-item {
        display: none;
    }
}

@media (max-width: 499px) {
    .header_top-inner {
        gap: 15px;
    }
    .header-nav-list {
        justify-content: center;
        gap: 10px;
    }
    .header-nav-link {
        font-size: 16px;
        padding: 10px;
        word-spacing: nowrap;
    }
    .header-logo {
        display: none;
    }
    .logo-item {
        display: none;
    }
}

@media (max-width: 399px) {
    .header_top-inner {
        gap: 15px;
    }
    .header-nav-list {
        justify-content: center;
        gap: 2px;
    }
    .header-nav-link {
        font-size: 16px;
        padding: 5px;
        word-spacing: nowrap;
    }
    .header-logo {
        display: none;
    }
    .logo-item {
        display: none;
    }
}


@media (max-width: 768px) {
    .header-main {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
    }
    .header-content {
    margin-right: 0;
    }
    .header-title {
    font-size: 50px;
    margin-top: 20px;
    }
    .header_img {
    width: 350px;
    margin-top: 10px;
    }
    .header-info {
    gap: 30px;
    }
    .title-info {
    font-size: 24px;
    text-align: center;
    }
    .text-info {
    font-size: 18px;
    text-align: center;
    max-width: 100%;
    }
    .block-info_first,
    .block-info_second,
    .block-info_thirth {
    align-self: center;
    margin-left: 0;
    text-align: center;
    }
}

@media (max-width: 499px) {
    .header-title {
    font-size: 40px;
    margin-top: 20px;
    }
}

@media (max-width: 399px) {
    .header-title {
    font-size: 35px;
    margin-top: 20px;
    }
    .header_img {
    width: 300px;
    }
    .header-main {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    }
    .text-info {
    font-size: 16px;
    text-align: center;
    max-width: 100%;
    }
    .title-info {
    font-size: 20px;
    text-align: center;
    }
}
